{
    "name": "hoiyen/myapp",
    "description": "Honako Project",
    "require": {
        "symfony/var-dumper": "^3.0",
        "symfony/http-foundation": "^3.0",
        "altorouter/altorouter": "1.*",
        "illuminate/container": "4.2.*",
        "illuminate/config": "4.2.*",
        "catfan/medoo": "*"
    },
    "authors": [
        {
            "name": "hoiyen",
            "email": "hoiyen.2000@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "config": {
        "vendor-dir": "includes/Libraries"
    },
    "autoload": {
        "psr-4": {
            "Honako\\": "includes/Honako",
            "App\\": "app"
        }
    }
}
